<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190928135821" modified="D:20191219203032"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="vertices"/>
<layer name="diagram"/>
<layer name="circle"/>
<layer name="text"/>
<view layers="vertices diagram circle text" active="text"/>
<path layer="circle" matrix="0.484075 0 0 0.484075 176.127 156.547" stroke="blue" fill="lightblue" opacity="75%" stroke-opacity="opaque">
89.2245 0 0 89.2245 271.366 490.83 e
</path>
<use layer="vertices" matrix="0.484075 0 0 0.484075 176.127 156.547" name="mark/square(sx)" pos="224.724 566.893" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 182.287 163.588" name="mark/square(sx)" pos="199.533 409.445" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 176.127 156.547" name="mark/square(sx)" pos="357.68 468.225" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 162.044 157.867" name="mark/square(sx)" pos="350.682 633.37" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 176.127 156.547" name="mark/square(sx)" pos="410.862 554.297" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 176.127 156.547" name="mark/square(sx)" pos="426.957 396.15" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 173.046 148.625" name="mark/square(sx)" pos="363.978 323.374" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 151.923 153.906" name="mark/square(sx)" pos="275.107 306.579" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 181.847 165.348" name="mark/square(sx)" pos="126.757 592.084" size="normal" stroke="black"/>
<use matrix="0.484075 0 0 0.484075 171.286 134.983" name="mark/square(sx)" pos="91.7687 520.708" size="normal" stroke="black"/>
<group layer="diagram" matrix="0.484075 0 0 0.484075 176.127 156.547">
<path stroke="black">
107.37 350.919 m
30.0017 287.561 l
</path>
<path stroke="black">
107.37 350.919 m
166.949 499.937 l
</path>
<path stroke="black">
107.37 350.919 m
288.439 369.852 l
</path>
<path stroke="black">
345.953 387.623 m
439.246 477.293 l
</path>
<path stroke="black">
345.953 387.623 m
424.883 326.222 l
</path>
<path stroke="black">
345.953 387.623 m
302.755 387.64 l
</path>
<path stroke="black">
288.439 369.852 m
292.876 269.95 l
</path>
<path stroke="black">
288.439 369.852 m
302.755 387.64 l
</path>
<path stroke="black">
302.755 387.64 m
271.366 490.83 l
</path>
<path stroke="black">
223.293 671.291 m
209.317 770.31 l
</path>
<path stroke="black">
223.293 671.291 m
312.562 546.341 l
</path>
<path stroke="black">
223.293 671.291 m
150.26 526.233 l
</path>
<path stroke="black">
312.562 546.341 m
323.642 548.723 l
</path>
<path stroke="black">
312.562 546.341 m
271.366 490.83 l
</path>
<path stroke="black">
271.366 490.83 m
166.949 499.937 l
</path>
<path stroke="black">
166.949 499.937 m
150.26 526.233 l
</path>
<path stroke="black">
150.26 526.233 m
58.1808 565.238 l
</path>
<path stroke="black">
439.246 477.293 m
538.732 487.417 l
</path>
<path stroke="black">
439.246 477.293 m
323.642 548.723 l
</path>
<path stroke="black">
323.642 548.723 m
391.2 622.451 l
</path>
</group>
<use matrix="0.484075 0 0 0.484075 176.127 156.547" name="mark/disk(sx)" pos="271.366 490.83" size="normal" stroke="red"/>
<text layer="text" matrix="0.484075 0 0 0.484075 175.774 154.01" transformations="translations" pos="281.469 485.588" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
</page>
</ipe>
